# Acmp.ru

./: README.md  pom.xml
Tasks_001_050/: pom.xml
Tasks_051_100/: pom.xml
Tasks_101_150/: pom.xml
Tasks_151_200/: pom.xml
Tasks_201_250/: pom.xml
Tasks_251_300/: pom.xml
Tasks_301_350/: pom.xml
Tasks_351_400/: pom.xml
Tasks_401_450/: pom.xml
Tasks_451_500/: pom.xml
Tasks_501_550/: pom.xml
Tasks_551_600/: pom.xml
Tasks_601_650/: pom.xml
Tasks_651_700/: pom.xml
Tasks_751_800/src/main/java/task_754/: exercise.txt
Tasks_751_800/src/main/java/task_755/: exercise.txt
Tasks_751_800/src/main/java/task_756/: exercise.txt
Tasks_751_800/src/main/java/task_757/: exercise.txt
Tasks_751_800/src/main/java/task_766/: exercise.txt
Tasks_751_800/src/main/java/task_773/: exercise.txt
Tasks_751_800/src/main/java/task_777/: package-info.java
Tasks_751_800/src/main/java/task_794/: package-info.java
Tasks_751_800/src/test/java/task_754/: package-info.java
Tasks_751_800/src/test/java/task_755/: package-info.java
Tasks_751_800/src/test/java/task_756/: package-info.java
Tasks_751_800/src/test/java/task_757/: package-info.java
Tasks_751_800/src/test/java/task_766/: package-info.java
Tasks_751_800/src/test/java/task_773/: package-info.java
Tasks_751_800/src/test/java/task_777/: package-info.java
Tasks_751_800/src/test/java/task_794/: package-info.java
Tasks_801_850/src/main/java/task_818/: package-info.java
Tasks_801_850/src/main/java/task_819/: exercise.txt
Tasks_801_850/src/main/java/task_822/: package-info.java
Tasks_801_850/src/main/java/task_839/: package-info.java
Tasks_801_850/src/main/java/task_844/: Fields.java  package-info.java
Tasks_801_850/src/main/java/task_850/: Herons.java  package-info.java
Tasks_801_850/src/test/java/task_818/: package-info.java
Tasks_801_850/src/test/java/task_819/: package-info.java
Tasks_801_850/src/test/java/task_822/: package-info.java
Tasks_801_850/src/test/java/task_839/: package-info.java
Tasks_801_850/src/test/java/task_844/: FieldsTest.java  package-info.java
Tasks_801_850/src/test/java/task_850/: HeronsTest.java  package-info.java
Tasks_851_900/src/main/java/task_854/: package-info.java
Tasks_851_900/src/main/java/task_892/: exercise.txt
Tasks_851_900/src/main/java/task_894/: Ring.java  package-info.java
Tasks_851_900/src/test/java/task_854/: package-info.java
Tasks_851_900/src/test/java/task_892/: package-info.java
Tasks_851_900/src/test/java/task_894/: RingTest.java  package-info.java
Tasks_901_950/src/main/java/: UnsolvedTasks.txt
(+256 files in other folders)
