<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tasks</groupId>
    <artifactId>Acmp.ru</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Acmp.ru</name>
    <url>http://job4j.ru/</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Tasks_001_050</module>
        <module>Tasks_051_100</module>
        <module>Tasks_101_150</module>
        <module>Tasks_151_200</module>
        <module>Tasks_201_250</module>
        <module>Tasks_251_300</module>
        <module>Tasks_301_350</module>
        <module>Tasks_351_400</module>
        <module>Tasks_401_450</module>
        <module>Tasks_451_500</module>
        <module>Tasks_501_550</module>
        <module>Tasks_551_600</module>
        <module>Tasks_601_650</module>
        <module>Tasks_651_700</module>
    </modules>
	
	<dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
